<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom stuff</title>
    <!--<link rel="icon" 
      type="image/png" 
      href="images/favicon-test.png">
-->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <!-- <script src="prepButtons.js"></script> -->

    <div id="slidersArea">
    </div>





    <div id="buttonArea">
        <button id="restartButton" type="button">Restart</button>

        <button id="shutdownButton" type="button">Shutdown</button>
        <button id="resetMotorsButton" type="button">Reset Motors</button>
        <script src="customJs1.js"></script>
    </div>

</body>

</html>
